#server port
server.port=9696

#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:h2db

#Swagger_2 config to avoid 404 error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER